{
    "name": "api-dr-get-debts",
    "version": "0.0.0",
    "description": "",
    "main": "handler/handler.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "tsc -w",
        "lint": "tslint '*.ts'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/aws-sdk": "0.0.42",
        "@types/node": "^7.0.5",
        "esbuild": "^0.14.25",
        "serverless-esbuild": "^1.25.0",
        "serverless-plugin-typescript": "^2.1.4",
        "tslint": "^5.5.0",
        "tslint-config-standard": "^6.0.1",
        "typescript": "^2.9.2"
    },
    "dependencies": {
        "uuid": "^3.1.0"
    }
}
